ctrl_interface=/run/wpa_supplicant 
update_config=1

#network={
#	ssid="WPA_SSID_HERE"
#	psk="PSK_HERE"
#}

#network={
#        ssid="WEP_SSID_HERE"
#        key_mgmt=NONE
#        wep_key0="13CHARKEYHERE"
#        wep_tx_keyidx=0
#}

